{
  "engines": {
    "node": ">=18"
  },
  "description": "Monorepo for my apps and packages, based on Turborepo basic template.",
  "license": "Apache-2.0",
  "name": "craigmcc-turborepo",
  "packageManager": "pnpm@10.10.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci"
  },
  "devDependencies": {
    "@craigmcc/tailwind-config": "workspace:*",
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "5.8.2"
  }
}
